<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,300;1,
        200&family=Gabarito:wght@600&family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Dawn Tauriac</title>
</head>
<body>
<nav>
    <div class="logo">Dawn Tauriac</div>
    <div>
        <ul class="navlinks">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
 </nav>
<section class="profile-section" id="profile">
    <div id="profile-img-section">
        <div id="img-property">
            <img id="img1" src="./.idea/assets/deskpic.jpg">
        </div>
    </div>
    <div id="profile-text">
        <div id="para1">
            <h1 id="title">Dawn Tauriac</h1>
        </div>
        <div class="para2">
            <p>Full Stack Developer</p>
        </div>
        <div id="profile-buttons">
            <button class="pbutton btn-color1" onclick="window.open('#')">Download CV</button>
            <button class="pbutton btn-color2" onclick="location.href='#contact'">Contact Info</button>
        </div>
        <div id="profile-icons">
            <i class="fa fa-linkedin-square" style="font-size:48px"
               onclick="location.href='https://www.linkedin.com/in/dtauriac'"></i>
            <i class="fa fa-github" style="font-size:48px" onclick="location.href='https://github.com/dmt2016'"></i>
        </div>
    </div>
</section>
<section class="cont-section" id="about">
    <p class="know">Get To Know More</p>
    <h1 class="about">About Me</h1>
    <div class="section-card">
        <div class="cards">
            <div class="box">
                <img class="img2" src="./.idea/assets/briefcase-solid.svg">
                <h3>Experience</h3>
                <p class="about-text">1+ years <br /> Full Stack Development</p>
            </div>
            <div class="box">
                <img class="img2" src="./.idea/assets/award-solid.svg">
                <h3>Education</h3>
                <p class="about-text">Radio/TV/Film (BS) - Univ of Texas at Austin <br />
                    Graduate Certificate - Univ of Denver</p>
            </div>
            <div id="about-text">

            </div>
        </div>
    </div>
</section>
<section class="cont-section" id="experience">
    <p class="know">Explore My</p>
    <h1 class="about">Experience</h1>
    <div class="section-card">
        <div class="cards">
            <div class="box">
                <p class="para2">Frontend Development</p>
                <div id="frontSkill">
                    <div class="double">
                        <div class="fSkill">
                            <img src="./.idea/assets/square-check-solid.svg" alt="" class="img2">
                            <p class="skill-text"><b>HTML</b><br />Intermediate</p>
                        </div>
                        <div class="fSkill">
                            <img src="./.idea/assets/square-check-solid.svg" alt="" class="img2">
                            <p class="skill-text"><b>CSS</b><br />Beginner</p>
                        </div>
                    </div>
                        <div class="fSkill">
                            <img src="./.idea/assets/square-check-solid.svg" alt="" class="img2">
                            <p class="skill-text"><b>Bootstrap</b><br />Intermediate</p>
                        </div>
                </div>
            </div>
            <div class="box">
                <p class="para2">Backend Development</p>
                <div id="backSkill">
                    <div class="double">
                        <div class="fSkill">
                            <img src="./.idea/assets/square-check-solid.svg" alt="" class="img2">
                            <p class="skill-text"><b>Java</b><br />Intermediate</p>
                        </div>
                        <div class="fSkill">
                            <img src="./.idea/assets/square-check-solid.svg" alt="" class="img2">
                            <p class="skill-text"><b>Spring Boot</b><br />Intermediate</p>
                        </div>
                    </div>
                    <div class="double">
                        <div class="fSkill">
                            <img src="./.idea/assets/square-check-solid.svg" alt="" class="img2">
                            <p class="skill-text"><b>Thymeleaf</b><br />Intermediate</p>
                        </div>
                        <div class="fSkill">
                            <img src="./.idea/assets/square-check-solid.svg" alt="" class="img2">
                            <p class="skill-text"><b>Python</b><br />Beginner</p>
                        </div>
                    </div>
                        <div class="fSkill">
                            <img src="./.idea/assets/square-check-solid.svg" alt="" class="img2">
                            <p class="skill-text"><b>Django</b><br />Beginner</p>
                    </div>
                </div>
            </div>
            <div id="exp-text">
            </div>
        </div>
    </div>
</section>

</body>
<style>

   * {
        margin: 0;
        padding: 0;
   }

   html {
        scroll-behavior: smooth;
   }

   body {
        font-family: 'Mandali', sans-serif;
   }

   nav, .navlinks{
        display: flex;
    }

    nav {
        justify-content: space-around;
        align-items: center;
        height: 17vh;
    }

    a {
        color: black;
        text-decoration: none;
        text-decoration-color: white;
    }

    a:hover {
        color: grey;
        text-decoration: underline;
        text-underline-offset: 1rem;
    }

    .navlinks {
        gap: 2rem;
        list-style: none;
        font-size: 1.5rem;
    }

    .logo {
        font-size: 2rem;
    }

    .logo:hover {
        cursor: default;
    }

    #profile-img-section {
        display: flex;
        margin: auto 0;
        justify-content: end;
    }

    #img-property{
        overflow: hidden;
        border-radius: 50%;
        border-radius: 50%;
    }

    #img1 {
        width: 300px;
        height: 300px;
    }

    #title {
        font-family: 'Oswald', sans-serif;
        font-size: 3rem;
        text-align: center;
    }

    .para2 {
        font-family: 'Bitter', serif;
        font-size: 1.75rem;
        color: gray;
        margin-bottom: 1rem;
    }

    .pbutton {
        border-radius: 2rem;
        padding: 1rem;
        font-weight: 600;
        width: 9rem;
    }

    .btn-color1, .btn-color2:hover {
        background: rgb(53, 53, 53);
        color: white;
    }

    .btn-color1:hover {
        background: rgb(0,0,0);
    }

    .btn-color2 {
        background: none;
    }

    #profile-buttons{
        display: flex;
        justify-content: center;
        gap: 1rem;
    }

    #profile-text {
        align-self: center;
        text-align: center;
    }

    section {
        padding-top: 4vh;
        height: 96vh;
        margin: 0 10rem;
        box-sizing: border-box;
        min-height: fit-content;
    }

    .profile-section {
        display: flex;
        justify-content: center;
        gap: 3rem;
        height: 80vh;
    }

    #profile-icons {
        display: flex;
        justify-content: center;
        margin-top: 1rem;
        gap: 1rem;
    }

    i {
        cursor: pointer;
        height: 2rem;
    }

    .cards {
        display: flex;
        justify-content: center;
        gap: 2rem;
    }

    .box {
        width: 50vh;
        text-align: center;
        padding: 1.5rem;
        border: rgb(53, 53, 53) 0.1rem solid;
        border-color: rgb(163, 163, 163);
        border-radius: 2rem;
    }

    .cont-section{
        padding: 10rem;
        text-align: center;
        display: relative;
        justify-content: center;
        gap: 1rem;
    }

    .about-text{
        color: gray;
    }

    .know {
        margin: auto;
    }

    .about {
        margin-bottom: 4rem;
    }

    .img2 {
        width: 30px;
        height: 30px;
        margin-bottom: 1rem;
    }

    .fSkill {
        display: flex;
        gap: 1rem;
    }

    .skill-text {
        text-align: left;

    }

    .double {
        display: flex;
        gap: 6rem;
    }

</style>
</html>